3D_30_10_6_f                l = 3

===========================================================================================
===========================================================================================
S1:
	q_c:    246.0000    39.5000    430.0000
	ub :    264.0000    57.0000    456.0000
	lb :    228.0000    22.0000    404.0000

	==================================================================================
	Q1:
		Shape: Ellipse
		q_c:    244.5000    23.0000    421.5000
		ub :    256.6884    35.5069    432.3802
		lb :    232.3116    10.4931    410.6198
		P^-1: 
			    0.0188    0.0014    -0.0028
			    0.0014    0.0197    -0.0035
			    -0.0028    -0.0035    0.0168
	==================================================================================
	Q2:
		Shape: Ellipse
		q_c:    252.5000    32.0000    436.5000
		ub :    261.2424    43.0025    445.1860
		lb :    243.7576    20.9975    427.8140
		P^-1: 
			    0.0347    -0.0035    0.0124
			    -0.0035    0.0098    -0.0039
			    0.0124    -0.0039    0.0376
	==================================================================================
	Q3:
		Shape: Ellipse
		q_c:    246.0000    20.5000    432.0000
		ub :    251.9382    26.1698    435.3334
		lb :    240.0618    14.8302    428.6666
		P^-1: 
			    0.0746    0.0015    -0.0460
			    0.0015    0.0627    -0.0058
			    -0.0460    -0.0058    0.2378
	==================================================================================
	Q4:
		Shape: Hybrid
		q_c:    229.5000    44.0000    416.0000
		ub :    238.8143    52.4593    425.8120
		lb :    220.1857    35.5407    406.1880
		P^-1: 
			    0.0470    -0.0123    0.0145
			    -0.0123    0.0525    0.0090
			    0.0145    0.0090    0.0262
		A:
			    -0.5054    0.8557    0.1111
			    0.0290    -0.7337    -0.6789
			    0.7150    0.4361    0.5465
			    -0.2887    0.7994    0.5269
			    0.7179    -0.2916    0.6322
			    0.6869    0.4927    0.5343
		b:
			    -30.0591
			    -305.1128
			    413.1031
			    190.8304
			    417.5497
			    404.0961
	==================================================================================
	Q5:
		Shape: Hybrid
		q_c:    255.0000    42.0000    436.0000
		ub :    260.8125    43.9647    440.4277
		lb :    249.1875    40.0353    431.5723
		P^-1: 
			    0.3018    0.0685    -0.4222
			    0.0685    0.4898    -0.1383
			    -0.4222    -0.1383    0.6806
		A:
			    0.2418    0.2905    -0.9258
			    -0.6034    0.7195    0.3438
			    0.0542    -0.9983    -0.0204
			    -0.0354    -0.9318    0.3612
			    -0.9342    0.2019    0.2941
			    -0.0141    -0.9152    0.4026
		b:
			    -328.3070
			    27.9701
			    -36.0290
			    110.3816
			    -98.2456
			    134.6856
	==================================================================================
	Q6:
		Shape: Ellipse
		q_c:    261.0000    39.0000    447.5000
		ub :    272.5062    48.9444    460.8735
		lb :    249.4938    29.0556    434.1265
		P^-1: 
			    0.0267    -0.0048    0.0088
			    -0.0048    0.0220    -0.0005
			    0.0088    -0.0005    0.0138


===========================================================================================
===========================================================================================
S2:
	q_c:    386.0000    255.5000    231.5000
	ub :    410.0000    271.0000    241.0000
	lb :    362.0000    240.0000    222.0000

	==================================================================================
	Q1:
		Shape: Ellipse
		q_c:    381.0000    248.5000    235.5000
		ub :    387.1923    253.9553    239.4271
		lb :    374.8077    243.0447    231.5729
		P^-1: 
			    0.0535    0.0278    -0.0030
			    0.0278    0.0977    0.0015
			    -0.0030    0.0015    0.1110
	==================================================================================
	Q2:
		Shape: Polyhedra
		q_c:    380.5000    253.5000    223.0000
		ub :    382.9782    258.6217    228.0846
		lb :    378.0218    248.3783    217.9154
		A:
			    0.3397    0.9356    -0.0960
			    -0.8635    0.0665    -0.4999
			    -0.5667    0.6212    -0.5412
			    0.7864    -0.6165    -0.0398
			    0.9263    0.2688    -0.2640
			    0.9357    -0.3498    -0.0458
			    0.0189    0.7175    0.6963
			    -0.9923    0.0985    -0.0745
			    -0.1221    -0.6896    0.7139
			    -0.0189    -0.7175    -0.6963
			    0.9923    -0.0985    0.0745
			    0.1221    0.6896    -0.7139
		b:
			    348.4547
			    -420.8396
			    -175.9348
			    136.5946
			    364.1678
			    259.3011
			    347.8709
			    -367.2276
			    -58.5577
			    -340.8709
			    371.2276
			    65.5577
	==================================================================================
	Q3:
		Shape: Ellipse
		q_c:    393.5000    253.5000    226.5000
		ub :    398.8168    260.9085    232.7554
		lb :    388.1832    246.0915    220.2446
		P^-1: 
			    0.0739    -0.0086    0.0190
			    -0.0086    0.0306    -0.0216
			    0.0190    -0.0216    0.0928
	==================================================================================
	Q4:
		Shape: Ellipse
		q_c:    383.0000    246.5000    226.0000
		ub :    388.6852    251.5262    230.4302
		lb :    377.3148    241.4738    221.5698
		P^-1: 
			    0.1136    0.0256    -0.0782
			    0.0256    0.0917    0.0130
			    -0.0782    0.0130    0.2052
	==================================================================================
	Q5:
		Shape: Ellipse
		q_c:    384.0000    261.5000    227.5000
		ub :    390.3472    268.1261    232.8323
		lb :    377.6528    254.8739    222.1677
		P^-1: 
			    0.0625    0.0000    -0.0000
			    0.0000    0.0625    -0.0000
			    -0.0000    -0.0000    0.0625
	==================================================================================
	Q6:
		Shape: Ellipse
		q_c:    384.5000    263.0000    230.5000
		ub :    393.3593    270.1523    239.0971
		lb :    375.6407    255.8477    221.9029
		P^-1: 
			    0.0386    -0.0140    0.0131
			    -0.0140    0.0595    -0.0200
			    0.0131    -0.0200    0.0444


===========================================================================================
===========================================================================================
S3:
	q_c:    147.5000    463.0000    94.5000
	ub :    165.0000    473.0000    106.0000
	lb :    130.0000    453.0000    83.0000

	==================================================================================
	Q1:
		Shape: Hybrid
		q_c:    148.0000    463.0000    92.5000
		ub :    152.1299    467.8636    95.5538
		lb :    143.8701    458.1364    89.4462
		P^-1: 
			    0.1079    0.0128    0.0024
			    0.0128    0.0667    0.0080
			    0.0024    0.0080    0.1591
		A:
			    -0.5885    -0.6481    0.4834
			    0.2834    0.0686    -0.9566
			    -0.9589    0.0721    0.2746
			    0.3568    -0.5635    -0.7451
			    -0.1423    0.4275    0.8927
			    -0.2097    0.0169    -0.9776
		b:
			    -340.4702
			    -13.4450
			    -81.3061
			    -275.1245
			    260.9815
			    -112.3317
	==================================================================================
	Q2:
		Shape: Hybrid
		q_c:    153.5000    465.0000    92.5000
		ub :    157.6257    468.3658    95.2390
		lb :    149.3743    461.6342    89.7610
		P^-1: 
			    0.1642    0.0497    -0.2873
			    0.0497    0.1337    -0.1313
			    -0.2873    -0.1313    0.8758
		A:
			    0.1425    0.4947    0.8573
			    -0.6637    -0.6327    0.3989
			    -0.1611    -0.0101    0.9869
			    0.7874    0.0930    -0.6094
			    -0.1604    -0.0879    0.9831
			    0.1325    -0.9693    -0.2070
		b:
			    333.2357
			    -357.1257
			    62.6202
			    109.5700
			    26.1583
			    -447.0333
	==================================================================================
	Q3:
		Shape: Polyhedra
		q_c:    138.5000    461.5000    102.5000
		ub :    144.7343    467.8294    108.7895
		lb :    132.2657    455.1706    96.2105
		A:
			    -0.7149    0.5027    0.4861
			    -0.3782    -0.9249    0.0392
			    0.4663    -0.8260    -0.3166
			    0.0393    0.9980    -0.0490
			    -0.8530    0.1858    0.4877
			    -0.1472    0.9538    0.2620
			    0.6222    0.5064    0.5970
			    0.3737    0.4779    -0.7949
			    -0.6879    0.7178    0.1081
			    -0.6222    -0.5064    -0.5970
			    -0.3737    -0.4779    0.7949
			    0.6879    -0.7178    -0.1081
		b:
			    186.1240
			    -471.1376
			    -345.9731
			    464.7477
			    21.2608
			    450.0300
			    385.0746
			    195.3281
			    250.0577
			    -377.0746
			    -186.3281
			    -244.0577
	==================================================================================
	Q4:
		Shape: Polyhedra
		q_c:    154.5000    463.5000    93.5000
		ub :    161.0687    469.0629    100.1353
		lb :    147.9313    457.9371    86.8647
		A:
			    -0.3568    -0.6387    -0.6818
			    -0.0220    -0.6104    -0.7918
			    0.1294    -0.0095    0.9915
			    0.6669    0.4304    0.6082
			    0.7124    -0.1398    -0.6877
			    0.2587    0.8094    0.5271
			    0.5542    0.6203    0.5551
			    -0.7877    0.1751    0.5906
			    0.2691    -0.7646    0.5856
			    -0.5542    -0.6203    -0.5551
			    0.7877    -0.1751    -0.5906
			    -0.2691    0.7646    -0.5856
		b:
			    -410.8588
			    -356.1942
			    112.1028
			    363.3741
			    -14.5294
			    468.4211
			    429.0125
			    19.1982
			    -255.0563
			    -421.0125
			    -10.1982
			    261.0563
	==================================================================================
	Q5:
		Shape: Polyhedra
		q_c:    150.0000    455.0000    99.0000
		ub :    156.3331    461.7403    105.3707
		lb :    143.6669    448.2597    92.6293
		A:
			    0.7077    -0.6298    0.3203
			    0.3615    0.2524    0.8975
			    -0.8441    -0.5308    -0.0762
			    0.1527    -0.5620    -0.8129
			    -0.5014    -0.7185    -0.4820
			    -0.9297    -0.0489    -0.3650
			    0.3723    0.7548    0.5401
			    0.9160    -0.3926    -0.0828
			    0.1495    0.5255    -0.8375
			    -0.3723    -0.7548    -0.5401
			    -0.9160    0.3926    0.0828
			    -0.1495    -0.5255    0.8375
		b:
			    -143.5560
			    261.7302
			    -371.7995
			    -309.5816
			    -447.2732
			    -193.5256
			    455.2388
			    -44.4211
			    184.1369
			    -450.2388
			    54.4211
			    -173.1369
	==================================================================================
	Q6:
		Shape: Hybrid
		q_c:    140.0000    469.5000    89.0000
		ub :    143.6251    472.3617    92.4905
		lb :    136.3749    466.6383    85.5095
		P^-1: 
			    0.2821    0.1264    0.0621
			    0.1264    0.2908    0.0642
			    0.0621    0.0642    0.1915
		A:
			    -0.9494    0.2675    0.1647
			    -0.5804    0.3169    -0.7502
			    -0.9982    -0.0591    -0.0130
			    -0.2204    0.7327    0.6439
			    -0.0502    0.8451    0.5322
			    0.9509    -0.0384    0.3071
		b:
			    8.9664
			    2.3862
			    -167.3408
			    371.9215
			    438.4246
			    143.7383


===========================================================================================
===========================================================================================
S4:
	q_c:    490.0000    155.5000    489.0000
	ub :    519.0000    180.0000    504.0000
	lb :    461.0000    131.0000    474.0000

	==================================================================================
	Q1:
		Shape: Hybrid
		q_c:    492.5000    154.5000    488.0000
		ub :    500.0959    162.4669    495.2667
		lb :    484.9041    146.5331    480.7333
		P^-1: 
			    0.0553    0.0127    0.0177
			    0.0127    0.0264    0.0130
			    0.0177    0.0130    0.0603
		A:
			    -0.2225    0.1966    0.9549
			    0.7400    -0.6514    0.1675
			    -0.0789    0.3481    -0.9341
			    0.3839    0.6123    0.6912
			    0.0949    0.7830    -0.6147
			    0.9057    -0.1515    0.3958
		b:
			    389.5698
			    350.0973
			    -437.4725
			    623.3299
			    -127.5482
			    618.7330
	==================================================================================
	Q2:
		Shape: Ellipse
		q_c:    478.5000    157.0000    497.0000
		ub :    487.2787    164.6293    506.6912
		lb :    469.7213    149.3707    487.3088
		P^-1: 
			    0.0296    -0.0006    -0.0046
			    -0.0006    0.0387    -0.0038
			    -0.0046    -0.0038    0.0285
	==================================================================================
	Q3:
		Shape: Ellipse
		q_c:    482.0000    141.5000    500.0000
		ub :    491.1645    150.5923    510.0273
		lb :    472.8355    132.4077    489.9727
		P^-1: 
			    0.0412    -0.0167    -0.0119
			    -0.0167    0.0406    0.0061
			    -0.0119    0.0061    0.0289
	==================================================================================
	Q4:
		Shape: Ellipse
		q_c:    483.0000    154.5000    504.5000
		ub :    492.8633    163.1618    514.4576
		lb :    473.1367    145.8382    494.5424
		P^-1: 
			    0.0318    0.0068    -0.0017
			    0.0068    0.0307    0.0070
			    -0.0017    0.0070    0.0309
	==================================================================================
	Q5:
		Shape: Ellipse
		q_c:    498.0000    159.0000    480.0000
		ub :    506.2599    166.5570    486.5737
		lb :    489.7401    151.4430    473.4263
		P^-1: 
			    0.1333    0.1146    0.0226
			    0.1146    0.1250    0.0278
			    0.0226    0.0278    0.0455
	==================================================================================
	Q6:
		Shape: Hybrid
		q_c:    489.0000    159.5000    498.5000
		ub :    498.3373    168.9154    507.7483
		lb :    479.6627    150.0846    489.2517
		P^-1: 
			    0.0313    0.0013    -0.0021
			    0.0013    0.0283    -0.0008
			    -0.0021    -0.0008    0.0291
		A:
			    0.9564    0.2553    0.1418
			    -0.5779    -0.6732    -0.4613
			    0.7944    -0.4782    0.3745
			    -0.3062    -0.9465    -0.1021
			    0.9564    -0.0489    0.2879
			    -0.2648    0.5905    0.7623
		b:
			    582.0360
			    -616.7934
			    502.0726
			    -348.4439
			    606.4588
			    347.8778


===========================================================================================
===========================================================================================
S5:
	q_c:    228.5000    332.5000    132.5000
	ub :    249.0000    352.0000    147.0000
	lb :    208.0000    313.0000    118.0000

	==================================================================================
	Q1:
		Shape: Ellipse
		q_c:    240.5000    332.5000    124.0000
		ub :    249.4128    340.8999    134.1507
		lb :    231.5872    324.1001    113.8493
		P^-1: 
			    0.0382    -0.0323    -0.0163
			    -0.0323    0.0769    0.0310
			    -0.0163    0.0310    0.0342
	==================================================================================
	Q2:
		Shape: Hybrid
		q_c:    225.0000    342.5000    127.5000
		ub :    234.2696    349.7862    132.0696
		lb :    215.7304    335.2138    122.9304
		P^-1: 
			    0.0343    -0.0391    -0.0048
			    -0.0391    0.0885    0.0087
			    -0.0048    0.0087    0.0646
		A:
			    -0.0338    0.7711    -0.6358
			    0.6686    -0.7165    0.1989
			    -0.7789    0.5684    0.2650
			    0.1491    -0.6027    -0.7839
			    -0.5020    0.8048    0.3166
			    -0.2447    0.9463    0.2113
		b:
			    178.3886
			    -67.3194
			    56.2122
			    -270.6739
			    204.6441
			    297.9571
	==================================================================================
	Q3:
		Shape: Polyhedra
		q_c:    229.0000    337.5000    134.5000
		ub :    238.3311    346.4267    142.0992
		lb :    219.6689    328.5733    126.9008
		A:
			    -0.8875    0.0828    0.4532
			    -0.5796    0.6561    -0.4833
			    -0.8064    -0.1942    0.5585
			    0.3402    0.1796    -0.9230
			    -0.9123    0.3759    -0.1626
			    -0.8641    -0.3167    0.3911
			    0.9090    0.0583    0.4128
			    -0.4011    -0.1477    0.9041
			    0.1137    -0.9873    -0.1109
			    -0.9090    -0.0583    -0.4128
			    0.4011    0.1477    -0.9041
			    -0.1137    0.9873    0.1109
		b:
			    -108.5234
			    31.2077
			    -169.9270
			    18.4026
			    -96.3728
			    -246.3317
			    290.8505
			    -16.1096
			    -314.0957
			    -275.8505
			    24.1096
			    330.0957
	==================================================================================
	Q4:
		Shape: Polyhedra
		q_c:    245.5000    327.0000    119.0000
		ub :    256.1134    333.8737    125.9790
		lb :    234.8866    320.1263    112.0210
		A:
			    0.3154    -0.9212    0.2281
			    0.7699    -0.5853    -0.2542
			    0.5174    -0.7532    0.4062
			    0.1772    -0.4807    -0.8588
			    0.7078    -0.2489    0.6611
			    0.3941    0.0576    0.9173
			    0.1370    0.9655    0.2213
			    0.9814    -0.1019    -0.1627
			    -0.1345    0.2395    -0.9615
			    -0.1370    -0.9655    -0.2213
			    -0.9814    0.1019    0.1627
			    0.1345    -0.2395    0.9615
		b:
			    -190.9391
			    -24.1027
			    -64.5684
			    -210.2694
			    177.8536
			    229.6760
			    380.6928
			    197.7438
			    -64.6334
			    -370.6928
			    -178.7438
			    73.6334
	==================================================================================
	Q5:
		Shape: Hybrid
		q_c:    230.5000    335.5000    147.0000
		ub :    239.1676    342.8264    152.4947
		lb :    221.8324    328.1736    141.5053
		P^-1: 
			    0.0139    0.0001    0.0005
			    0.0001    0.0205    -0.0010
			    0.0005    -0.0010    0.0399
		A:
			    0.1036    -0.0427    -0.9937
			    0.6739    0.7366    0.0575
			    -0.4108    -0.6702    0.6182
			    -0.1204    0.4814    -0.8682
			    0.4729    -0.8017    -0.3657
			    -0.3772    0.5273    -0.7614
		b:
			    -133.9547
			    416.1134
			    -224.5902
			    9.1279
			    -209.0026
			    -18.3929
	==================================================================================
	Q6:
		Shape: Ellipse
		q_c:    214.5000    336.5000    137.5000
		ub :    224.8911    346.9237    146.8914
		lb :    204.1089    326.0763    128.1086
		P^-1: 
			    0.0284    0.0071    0.0031
			    0.0071    0.0210    0.0068
			    0.0031    0.0068    0.0341


===========================================================================================
===========================================================================================
S6:
	q_c:    248.0000    259.0000    252.5000
	ub :    262.0000    289.0000    274.0000
	lb :    234.0000    229.0000    231.0000

	==================================================================================
	Q1:
		Shape: Ellipse
		q_c:    232.5000    270.5000    246.0000
		ub :    241.8916    280.9483    254.3517
		lb :    223.1084    260.0517    237.6483
		P^-1: 
			    0.0294    0.0063    -0.0015
			    0.0063    0.0220    0.0026
			    -0.0015    0.0026    0.0324
	==================================================================================
	Q2:
		Shape: Ellipse
		q_c:    254.5000    255.0000    259.0000
		ub :    264.7013    265.5350    269.7743
		lb :    244.2987    244.4650    248.2257
		P^-1: 
			    0.0274    0.0029    0.0053
			    0.0029    0.0230    0.0005
			    0.0053    0.0005    0.0267
	==================================================================================
	Q3:
		Shape: Polyhedra
		q_c:    250.0000    246.5000    243.0000
		ub :    253.5820    250.8484    251.6181
		lb :    246.4180    242.1516    234.3819
		A:
			    0.3809    -0.9178    -0.1122
			    -0.4297    -0.4881    0.7597
			    0.3083    0.9279    0.2097
			    0.6814    0.5421    -0.4918
			    -0.5705    0.7276    -0.3810
			    0.9095    -0.2688    0.3172
			    0.1240    0.2354    0.9640
			    0.9913    0.0144    -0.1310
			    -0.0447    0.9718    -0.2315
			    -0.1240    -0.2354    -0.9640
			    -0.9913    -0.0144    0.1310
			    0.0447    -0.9718    0.2315
		b:
			    -155.0047
			    -38.1623
			    361.0476
			    187.6711
			    -52.6391
			    241.8751
			    331.2586
			    222.0322
			    174.6068
			    -315.2586
			    -217.0322
			    -169.6068
	==================================================================================
	Q4:
		Shape: Ellipse
		q_c:    244.0000    259.0000    251.0000
		ub :    251.8458    266.5879    259.2400
		lb :    236.1542    251.4121    242.7600
		P^-1: 
			    0.0516    0.0031    -0.0127
			    0.0031    0.0365    0.0020
			    -0.0127    0.0020    0.0474
	==================================================================================
	Q5:
		Shape: Polyhedra
		q_c:    254.0000    261.0000    253.5000
		ub :    264.1583    270.1964    262.0105
		lb :    243.8417    251.8036    244.9895
		A:
			    -0.8488    -0.5077    -0.1475
			    -0.1208    -0.1727    -0.9775
			    -0.7389    0.5210    -0.4274
			    -0.9859    0.1429    0.0870
			    -0.5605    0.5962    -0.5749
			    0.7887    -0.2092    -0.5781
			    0.3551    0.0391    0.9340
			    -0.8250    -0.4568    0.3328
			    0.4397    -0.8887    -0.1300
			    -0.3551    -0.0391    -0.9340
			    0.8250    0.4568    -0.3328
			    -0.4397    0.8887    0.1300
		b:
			    -379.4815
			    -317.5202
			    -153.4936
			    -184.7317
			    -125.9716
			    5.5515
			    343.1665
			    -238.4248
			    -146.2139
			    -331.1665
			    250.4248
			    160.2139
	==================================================================================
	Q6:
		Shape: Ellipse
		q_c:    252.0000    270.0000    266.5000
		ub :    256.7090    278.7746    274.6520
		lb :    247.2910    261.2254    258.3480
		P^-1: 
			    0.1908    0.0416    0.0849
			    0.0416    0.0378    0.0325
			    0.0849    0.0325    0.0818


===========================================================================================
===========================================================================================
S7:
	q_c:    105.0000    364.5000    415.5000
	ub :    119.0000    393.0000    437.0000
	lb :    91.0000    336.0000    394.0000

	==================================================================================
	Q1:
		Shape: Polyhedra
		q_c:    100.5000    367.0000    428.0000
		ub :    108.2899    375.4387    435.4267
		lb :    92.7101    358.5613    420.5733
		A:
			    -0.7446    0.0612    0.6647
			    -0.6331    -0.1302    0.7630
			    -0.6924    0.5803    0.4287
			    0.4233    -0.4525    -0.7849
			    -0.4177    0.1722    0.8921
			    0.2383    0.5972    -0.7658
			    0.2130    0.9413    0.2618
			    0.6379    0.0690    -0.7671
			    -0.7401    0.3304    -0.5857
			    -0.2130    -0.9413    -0.2618
			    -0.6379    -0.0690    0.7671
			    0.7401    -0.3304    0.5857
		b:
			    234.8810
			    217.7136
			    331.6804
			    -455.3576
			    406.3128
			    -80.1228
			    485.4333
			    -236.3627
			    -197.3156
			    -472.4333
			    241.3627
			    210.3156
	==================================================================================
	Q2:
		Shape: Polyhedra
		q_c:    96.5000    378.0000    412.5000
		ub :    105.1886    383.7063    420.2649
		lb :    87.8114    372.2937    404.7351
		A:
			    -0.6844    0.5367    0.4935
			    -0.6069    0.7415    0.2861
			    0.3732    -0.7601    -0.5319
			    0.5912    -0.7201    -0.3633
			    -0.4852    0.8739    0.0277
			    0.7589    -0.3644    -0.5398
			    0.9010    0.3137    0.2996
			    -0.2139    -0.2797    0.9360
			    0.3775    -0.9074    -0.1849
			    -0.9010    -0.3137    -0.2996
			    0.2139    0.2797    -0.9360
			    -0.3775    0.9074    0.1849
		b:
			    344.1603
			    342.5068
			    -467.9672
			    -362.1939
			    297.3105
			    -282.5750
			    336.6406
			    265.2126
			    -380.8424
			    -321.6406
			    -254.2126
			    384.8424
	==================================================================================
	Q3:
		Shape: Ellipse
		q_c:    107.0000    358.5000    404.0000
		ub :    116.2274    367.8586    411.0941
		lb :    97.7726    349.1414    396.9059
		P^-1: 
			    0.0282    0.0073    -0.0002
			    0.0073    0.0354    0.0001
			    -0.0002    0.0001    0.0400
	==================================================================================
	Q4:
		Shape: Polyhedra
		q_c:    112.0000    364.0000    410.5000
		ub :    122.7835    373.3223    421.2118
		lb :    101.2165    354.6777    399.7882
		A:
			    0.7350    -0.4798    -0.4791
			    -0.2248    0.7888    -0.5720
			    0.1221    0.8067    -0.5782
			    0.4837    -0.1582    0.8609
			    0.8935    0.2461    -0.3755
			    0.2096    -0.5294    0.8220
			    0.8443    0.3430    0.4118
			    0.5199    -0.3379    -0.7846
			    -0.1300    0.8765    -0.4636
			    -0.8443    -0.3430    -0.4118
			    -0.5199    0.3379    0.7846
			    0.1300    -0.8765    0.4636
		b:
			    -282.5059
			    32.2360
			    75.1359
			    356.8322
			    42.6936
			    173.8207
			    396.4412
			    -380.3133
			    119.1891
			    -380.4412
			    393.3133
			    -109.1891
	==================================================================================
	Q5:
		Shape: Hybrid
		q_c:    119.0000    355.5000    410.5000
		ub :    126.8044    364.9435    420.4542
		lb :    111.1956    346.0565    400.5458
		P^-1: 
			    0.0445    -0.0126    0.0166
			    -0.0126    0.0321    -0.0053
			    0.0166    -0.0053    0.0341
		A:
			    0.7566    -0.3435    -0.5564
			    -0.2509    -0.9608    0.1182
			    -0.3450    0.4480    -0.8248
			    0.9358    -0.1025    -0.3374
			    0.8694    -0.2253    -0.4397
			    -0.6330    0.3617    0.6845
		b:
			    -256.2676
			    -318.5716
			    -217.4799
			    -59.4631
			    -152.9842
			    338.6272
	==================================================================================
	Q6:
		Shape: Ellipse
		q_c:    89.0000    375.5000    429.0000
		ub :    97.4598    385.9969    440.5611
		lb :    80.5402    365.0031    417.4389
		P^-1: 
			    0.0365    0.0070    -0.0013
			    0.0070    0.0259    0.0037
			    -0.0013    0.0037    0.0112


===========================================================================================
===========================================================================================
S8:
	q_c:    403.0000    23.0000    373.0000
	ub :    423.0000    46.0000    394.0000
	lb :    383.0000    0.0000    352.0000

	==================================================================================
	Q1:
		Shape: Hybrid
		q_c:    399.0000    13.0000    389.0000
		ub :    407.7341    21.4673    395.7856
		lb :    390.2659    4.5327    382.2144
		P^-1: 
			    0.0398    -0.0004    -0.0126
			    -0.0004    0.0395    -0.0104
			    -0.0126    -0.0104    0.0510
		A:
			    0.5361    -0.7417    0.4030
			    -0.4817    0.2552    0.8384
			    0.2408    -0.3868    0.8902
			    -0.6870    -0.3553    0.6338
			    0.2309    0.0243    -0.9727
			    -0.8944    -0.4160    -0.1641
		b:
			    363.9676
			    139.7375
			    440.0218
			    -29.9876
			    -283.5430
			    -422.4919
	==================================================================================
	Q2:
		Shape: Hybrid
		q_c:    393.0000    41.5000    383.0000
		ub :    402.3380    49.7739    391.0903
		lb :    383.6620    33.2261    374.9097
		P^-1: 
			    0.0379    0.0195    -0.0019
			    0.0195    0.0467    0.0048
			    -0.0019    0.0048    0.0314
		A:
			    0.5865    -0.4345    0.6835
			    -0.5678    -0.5000    -0.6539
			    0.2796    -0.8932    -0.3522
			    -0.5488    -0.7006    -0.4561
			    -0.0361    -0.6588    -0.7515
			    0.0926    -0.7309    -0.6762
		b:
			    479.0775
			    -491.4849
			    -58.3655
			    -417.1168
			    -326.3222
			    -249.7564
	==================================================================================
	Q3:
		Shape: Hybrid
		q_c:    401.5000    40.5000    359.5000
		ub :    411.3875    51.5471    369.0517
		lb :    391.6125    29.4529    349.9483
		P^-1: 
			    0.0469    -0.0170    -0.0268
			    -0.0170    0.0278    0.0157
			    -0.0268    0.0157    0.0425
		A:
			    0.4009    -0.9066    -0.1322
			    -0.5332    0.0221    0.8457
			    -0.6857    -0.3027    0.6620
			    -0.6627    0.5806    0.4730
			    0.2689    -0.6789    -0.6832
			    -0.5179    -0.8488    -0.1063
		b:
			    80.7885
			    93.6928
			    -45.7696
			    -70.4552
			    -162.1520
			    -274.8148
	==================================================================================
	Q4:
		Shape: Polyhedra
		q_c:    409.0000    4.5000    367.0000
		ub :    420.1502    16.0925    378.1932
		lb :    397.8498    -7.0925    355.8068
		A:
			    0.8190    -0.2689    -0.5069
			    0.4017    -0.7603    -0.5104
			    0.4073    -0.8300    -0.3811
			    -0.3759    -0.1722    -0.9105
			    0.7398    -0.5242    0.4218
			    -0.5745    0.8150    0.0756
			    0.6383    0.7425    0.2032
			    0.7516    -0.6582    0.0441
			    0.1665    0.1246    -0.9781
			    -0.6383    -0.7425    -0.2032
			    -0.7516    0.6582    -0.0441
			    -0.1665    -0.1246    0.9781
		b:
			    154.2193
			    -19.6697
			    29.3506
			    -479.1731
			    459.9215
			    -199.1209
			    349.9976
			    324.1018
			    -281.3195
			    -327.9976
			    -317.1018
			    299.3195
	==================================================================================
	Q5:
		Shape: Ellipse
		q_c:    410.0000    26.5000    378.5000
		ub :    420.4228    36.2912    387.0935
		lb :    399.5772    16.7088    369.9065
		P^-1: 
			    0.0286    -0.0183    -0.0001
			    -0.0183    0.0332    -0.0008
			    -0.0001    -0.0008    0.0177
	==================================================================================
	Q6:
		Shape: Polyhedra
		q_c:    416.5000    5.5000    374.0000
		ub :    423.5561    10.9739    385.4332
		lb :    409.4439    0.0261    362.5668
		A:
			    0.5599    -0.8148    0.1500
			    -0.6963    0.5763    -0.4279
			    0.7096    -0.6552    0.2592
			    0.3166    0.9482    -0.0255
			    0.4474    -0.8826    0.1443
			    0.8097    -0.5540    0.1935
			    0.7849    0.6101    0.1083
			    0.5701    -0.7796    0.2593
			    0.2426    -0.1417    -0.9597
			    -0.7849    -0.6101    -0.1083
			    -0.5701    0.7796    -0.2593
			    -0.2426    0.1417    0.9597
		b:
			    286.7285
			    -444.3493
			    390.5794
			    131.3486
			    237.4317
			    408.8082
			    375.2835
			    331.6388
			    -247.6628
			    -366.2835
			    -328.6388
			    269.6628


===========================================================================================
===========================================================================================
S9:
	q_c:    254.5000    72.5000    462.5000
	ub :    262.0000    85.0000    471.0000
	lb :    247.0000    60.0000    454.0000

	==================================================================================
	Q1:
		Shape: Ellipse
		q_c:    258.0000    70.0000    463.0000
		ub :    263.2100    71.8326    467.3093
		lb :    252.7900    68.1674    458.6907
		P^-1: 
			    0.0696    -0.0168    -0.0439
			    -0.0168    0.4395    0.0333
			    -0.0439    0.0333    0.1447
	==================================================================================
	Q2:
		Shape: Hybrid
		q_c:    249.5000    78.0000    461.5000
		ub :    253.8827    81.3135    465.8543
		lb :    245.1173    74.6865    457.1457
		P^-1: 
			    0.1582    0.0296    0.0467
			    0.0296    0.2051    0.0341
			    0.0467    0.0341    0.1577
		A:
			    -0.9823    0.0818    -0.1684
			    -0.3700    -0.9274    -0.0547
			    -0.5351    0.7762    0.3335
			    0.9781    -0.0835    0.1909
			    0.4144    -0.1943    0.8891
			    0.6376    0.7621    -0.1131
		b:
			    -314.8645
			    -188.7402
			    82.5337
			    327.1478
			    500.0185
			    167.6974
	==================================================================================
	Q3:
		Shape: Hybrid
		q_c:    254.5000    65.5000    461.5000
		ub :    257.4919    69.6162    466.8903
		lb :    251.5081    61.3838    456.1097
		P^-1: 
			    0.4780    -0.3331    0.1152
			    -0.3331    0.6242    -0.2848
			    0.1152    -0.2848    0.1878
		A:
			    -0.7807    -0.3894    -0.4888
			    -0.6512    0.7194    -0.2418
			    0.7669    -0.5653    0.3040
			    0.2826    -0.8167    0.5032
			    0.8063    -0.3754    0.4571
			    -0.3353    0.7994    -0.4986
		b:
			    -446.3962
			    -229.6429
			    299.1190
			    251.3267
			    393.0557
			    -262.4261
	==================================================================================
	Q4:
		Shape: Hybrid
		q_c:    246.5000    75.5000    460.0000
		ub :    250.6829    80.3970    463.5173
		lb :    242.3171    70.6030    456.4827
		P^-1: 
			    0.1138    -0.0134    0.0467
			    -0.0134    0.1705    -0.1668
			    0.0467    -0.1668    0.3337
		A:
			    0.2425    0.3473    -0.9059
			    -0.1712    -0.3666    0.9145
			    0.0348    0.4014    -0.9152
			    0.1521    0.1432    -0.9779
			    0.8938    0.1731    0.4138
			    -0.8920    -0.0214    0.4515
		b:
			    -329.4679
			    351.9195
			    -381.1889
			    -399.9975
			    425.8288
			    -11.4054
	==================================================================================
	Q5:
		Shape: Polyhedra
		q_c:    253.5000    67.0000    469.5000
		ub :    259.6124    72.1479    474.8722
		lb :    247.3876    61.8521    464.1278
		A:
			    0.1476    -0.6899    0.7087
			    0.1754    0.2204    -0.9595
			    -0.4826    0.6438    0.5938
			    0.0668    0.9705    -0.2319
			    0.1547    -0.9338    -0.3227
			    0.5999    0.4299    -0.6748
			    0.7112    0.1881    0.6774
			    -0.6669    -0.1242    0.7347
			    0.2223    -0.9743    0.0371
			    -0.7112    -0.1881    -0.6774
			    0.6669    0.1242    -0.7347
			    -0.2223    0.9743    -0.0371
		b:
			    327.8550
			    -387.9313
			    203.0374
			    -23.0348
			    -170.8130
			    -133.2278
			    515.9184
			    170.0456
			    12.5042
			    -505.9184
			    -165.0456
			    -4.5042
	==================================================================================
	Q6:
		Shape: Polyhedra
		q_c:    260.0000    65.5000    467.5000
		ub :    263.5276    70.3747    472.6191
		lb :    256.4724    60.6253    462.3809
		A:
			    0.8210    0.4683    0.3267
			    0.5763    -0.3108    -0.7558
			    0.2108    0.9608    -0.1802
			    0.8561    0.4401    -0.2709
			    -0.5271    0.2418    0.8147
			    0.4584    -0.7207    -0.5201
			    0.4491    0.7285    0.5174
			    -0.1619    0.6358    -0.7547
			    -0.8787    0.2552    0.4034
			    -0.4491    -0.7285    -0.5174
			    0.1619    -0.6358    0.7547
			    0.8787    -0.2552    -0.4034
		b:
			    399.2665
			    -221.5888
			    36.8541
			    127.2728
			    262.0922
			    -168.9398
			    408.8432
			    -349.2650
			    -21.1411
			    -403.8432
			    357.2650
			    25.1411


===========================================================================================
===========================================================================================
S10:
	q_c:    303.5000    257.5000    395.0000
	ub :    320.0000    281.0000    412.0000
	lb :    287.0000    234.0000    378.0000

	==================================================================================
	Q1:
		Shape: Polyhedra
		q_c:    303.0000    267.5000    392.0000
		ub :    307.5380    272.5231    394.3983
		lb :    298.4620    262.4769    389.6017
		A:
			    0.1502    -0.3398    -0.9284
			    0.0861    -0.5264    0.8459
			    0.2875    -0.1268    -0.9494
			    -0.2240    -0.2283    -0.9475
			    -0.4116    -0.0484    -0.9101
			    -0.6964    0.5025    -0.5125
			    0.3756    0.0995    0.9214
			    -0.7775    0.5749    0.2548
			    -0.5044    -0.8121    0.2933
			    -0.3756    -0.0995    -0.9214
			    0.7775    -0.5749    -0.2548
			    0.5044    0.8121    -0.2933
		b:
			    -407.5867
			    219.4599
			    -316.8530
			    -499.5740
			    -493.8895
			    -275.1937
			    502.1183
			    21.0917
			    -251.1099
			    -501.1183
			    -15.0917
			    259.1099
	==================================================================================
	Q2:
		Shape: Polyhedra
		q_c:    306.0000    247.5000    386.5000
		ub :    318.3583    259.2688    398.1294
		lb :    293.6417    235.7312    374.8706
		A:
			    0.5113    0.2704    -0.8158
			    -0.1421    -0.1330    0.9809
			    -0.0333    -0.9187    0.3936
			    0.0333    0.2969    -0.9543
			    -0.2953    -0.4226    -0.8568
			    0.6510    -0.2821    0.7047
			    0.6084    0.3337    0.7201
			    -0.7759    0.4411    0.4511
			    -0.1671    -0.8331    0.5272
			    -0.6084    -0.3337    -0.7201
			    0.7759    -0.4411    -0.4511
			    0.1671    0.8331    -0.5272
		b:
			    -83.2940
			    310.0519
			    -78.6964
			    -278.5977
			    -520.4581
			    407.7166
			    551.5673
			    57.0918
			    -47.0482
			    -542.5673
			    -35.0918
			    60.0482
	==================================================================================
	Q3:
		Shape: Hybrid
		q_c:    316.0000    253.0000    391.5000
		ub :    328.7949    264.3333    398.9641
		lb :    303.2051    241.6667    384.0359
		P^-1: 
			    0.0469    0.0456    -0.1082
			    0.0456    0.0852    -0.1514
			    -0.1082    -0.1514    0.3392
		A:
			    -0.3192    -0.2789    0.9057
			    0.1250    -0.6320    0.7648
			    0.7366    -0.6716    0.0797
			    0.4287    0.7939    -0.4313
			    0.3669    0.4229    -0.8286
			    -0.3331    -0.2077    0.9197
		b:
			    184.2215
			    182.2043
			    101.0878
			    172.4864
			    -100.4206
			    203.7032
	==================================================================================
	Q4:
		Shape: Polyhedra
		q_c:    315.5000    274.0000    406.5000
		ub :    324.2659    281.4730    415.2146
		lb :    306.7341    266.5270    397.7854
		A:
			    0.3600    0.9174    0.1694
			    -0.3721    0.0113    0.9281
			    0.3848    -0.9215    -0.0523
			    -0.2564    -0.7569    0.6011
			    0.5773    0.8165    -0.0052
			    -0.5830    -0.8123    -0.0176
			    0.2762    0.7494    0.6017
			    0.9535    -0.1348    -0.2697
			    -0.1210    0.6482    -0.7518
			    -0.2762    -0.7494    -0.6017
			    -0.9535    0.1348    0.2697
			    0.1210    -0.6482    0.7518
		b:
			    437.8879
			    269.2938
			    -146.5963
			    -37.5129
			    408.7853
			    -408.6752
			    540.0896
			    161.7305
			    -159.6513
			    -534.0896
			    -146.7305
			    172.6513
	==================================================================================
	Q5:
		Shape: Ellipse
		q_c:    289.0000    253.5000    392.5000
		ub :    296.4382    260.5476    402.8454
		lb :    281.5618    246.4524    382.1546
		P^-1: 
			    0.0388    0.0030    -0.0053
			    0.0030    0.0467    0.0089
			    -0.0053    0.0089    0.0178
	==================================================================================
	Q6:
		Shape: Polyhedra
		q_c:    308.5000    243.0000    379.0000
		ub :    319.5194    250.8590    390.2764
		lb :    297.4806    235.1410    367.7236
		A:
			    0.6450    -0.5762    0.5019
			    -0.5810    -0.3606    0.7296
			    0.3494    -0.5377    0.7673
			    -0.9625    -0.2404    -0.1255
			    -0.1129    0.9836    0.1404
			    -0.5546    0.8129    0.1779
			    0.5238    0.7858    0.3288
			    0.5030    0.0262    -0.8639
			    -0.6875    0.6179    -0.3816
			    -0.5238    -0.7858    -0.3288
			    -0.5030    -0.0262    0.8639
			    0.6875    -0.6179    0.3816
		b:
			    255.2473
			    17.7848
			    274.6487
			    -396.9859
			    262.9288
			    100.2154
			    482.1641
			    -157.3736
			    -200.5492
			    -472.1641
			    174.3736
			    212.5492


===========================================================================================
===========================================================================================
